server.port=8080
spring.application.name=analysis-tool



analysis.tool.param="time,location,person"
analysis.tool.step=[{"type": "bean","nodeParam": {"name": "demoPlugin"},"taskParam": {"timeParam": "time","locationParam": "location"},"outputParam":{"output":"output"}},{"type": "script","nodeParam": {"scriptType": "shell","url": "https://%s@gitee.com/edstan/analysis-tool-script.git","path": "/shell/demo.sh","token":"ffddd77a5dc2e020ba9eaed58025ffb6"},"taskParam": {"personParam": "person"},"outputParam":{"str1":0,"str2":1}}]
analysis.tool.script.path=/Users/dingyulong/Documents/analysis-tool/script
