server.port=8080
spring.application.name=analysis-tool



analysis.tool.param=time,location,person
analysis.tool.step= [{"type": "bean","nodeParam": {"name": "demoPlugin"},"taskParam": [{"name":"timeParam","value":"time","index":0},{"name":"locationParam","value":"location","index":1}],"outputParam": {"event": "event","pluginParam":"pluginParam"}},{"type": "script","nodeParam": {"scriptType": "shell","url": "https://%s@gitee.com/edstan/analysis-tool-script.git","path": "/shell/demo.sh","token": "ffddd77a5dc2e020ba9eaed58025ffb6"},"taskParam":[{"name":"personParam","value":"person","index":0},{"name":"eventParam","value":"event","index":1}],"outputParam": {"str1": 0,"str2":1,"str3":2}}]
analysis.tool.result=pluginParam,str1,str2,str3
analysis.tool.script.path=/Users/dingyulong/Documents/analysis-tool/script
