server.port=8080
spring.application.name=analysis-tool



analysis.tool.param="time,location,person"
analysis.tool.step="[{"timeParam":"time","locationParam":"location","type":"bean","name":"demoPlugin"},{"personParam":"person","type":"script"},"url":""]"
